### ISSUE TITLE
Segmentation fault when parsing files

### ISSUE THREAD

**Issue by luizkowalski** [marcoroth/herb#484]
hey 👋🏻 

For some time now, I'm getting segfault when analyzing views, I downgraded from 0.7 to 0.5 and still geting these erros:

```
================================================================================
/Users/luiz/Projects/switchboard/app/views/account_mailer/token_expired.html.erb
================================================================================

--- CONTENT --------------------------------------------------------------------
``erb
<p>Your Google Calendar token has expired for account <%= @account.email %>.</p>
<p>Please reconnect your Google Calendar account.</p>
``
```

error:

<details><summary>Details</summary>
<p>

--- ERROR OUTPUT ---------------------------------------------------------------
```
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/herb-0.5.0-arm64-darwin/lib/herb/project.rb:147: [BUG] Segmentation fault at 0x0000000000000097
ruby 3.4.5 (2025-07-16 revision 20cda200d3) +PRISM [arm64-darwin24]

-- Crash Report log information --------------------------------------------
   See Crash Report log file in one of the following locations:
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.

-- Control frame information -----------------------------------------------
c:0035 p:---- s:0226 e:000225 CFUNC  :parse
c:0034 p:0032 s:0221 e:000220 BLOCK  /Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/herb-0.5.0-arm64-darwin/lib/herb/project.rb:147 [FINISH]
c:0033 p:---- s:0216 e:000215 CFUNC  :fork
c:0032 p:0006 s:0212 e:000211 BLOCK  /Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/herb-0.5.0-arm64-darwin/lib/herb/project.rb:142
c:0031 p:0027 s:0205 e:000204 BLOCK  /Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/timeout-0.4.3/lib/timeout.rb:185
c:0030 p:0012 s:0200 e:000199 METHOD /Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/timeout-0.4.3/lib/timeout.rb:38
c:0029 p:0124 s:0193 E:000b10 METHOD /Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/timeout-0.4.3/lib/timeout.rb:194
c:0028 p:0355 s:0183 E:002618 BLOCK  /Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/herb-0.5.0-arm64-darwin/lib/herb/project.rb:141 [FINISH]
c:0027 p:---- s:0167 e:000166 IFUNC 
c:0026 p:---- s:0164 e:000163 CFUNC  :each
c:0025 p:---- s:0161 e:000160 CFUNC  :each_with_index
c:0024 p:0241 s:0157 E:002588 METHOD /Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/herb-0.5.0-arm64-darwin/lib/herb/project.rb:85
c:0023 p:0127 s:0138 e:000137 METHOD /Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/herb-0.5.0-arm64-darwin/lib/herb/cli.rb:113
c:0022 p:0048 s:0132 e:000130 METHOD /Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/herb-0.5.0-arm64-darwin/lib/herb/cli.rb:29
c:0021 p:0014 s:0127 e:000126 TOP    /Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/herb-0.5.0-arm64-darwin/exe/herb:5 [FINISH]
c:0020 p:---- s:0124 e:000123 CFUNC  :load
c:0019 p:0094 s:0119 e:000118 METHOD /Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/rubygems.rb:319
c:0018 p:0075 s:0110 e:000109 TOP    /Users/luiz/.local/share/mise/installs/ruby/3.4.5/bin/herb:25 [FINISH]
c:0017 p:---- s:0105 e:000104 CFUNC  :load
c:0016 p:0064 s:0100 e:000099 METHOD /Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/bundler/cli/exec.rb:59
c:0015 p:0050 s:0094 e:000093 METHOD /Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/bundler/cli/exec.rb:23
c:0014 p:0044 s:0089 e:000088 METHOD /Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/bundler/cli.rb:451
c:0013 p:0054 s:0082 e:000081 METHOD /Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/bundler/vendor/thor/lib/thor/command.rb:28
c:0012 p:0040 s:0074 e:000073 METHOD /Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/bundler/vendor/thor/lib/thor/invocation.rb:127
c:0011 p:0213 s:0067 e:000066 METHOD /Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/bundler/vendor/thor/lib/thor.rb:538
c:0010 p:0008 s:0054 e:000053 METHOD /Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/bundler/cli.rb:35
c:0009 p:0044 s:0049 e:000048 METHOD /Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/bundler/vendor/thor/lib/thor/base.rb:584
c:0008 p:0022 s:0042 e:000041 METHOD /Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/bundler/cli.rb:29
c:0007 p:0042 s:0037 e:000036 BLOCK  /Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/exe/bundle:28
c:0006 p:0007 s:0031 e:000030 METHOD /Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/bundler/friendly_errors.rb:118
c:0005 p:0051 s:0026 E:001738 TOP    /Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/exe/bundle:20 [FINISH]
c:0004 p:---- s:0022 e:000021 CFUNC  :load
c:0003 p:0094 s:0017 e:000016 METHOD /Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/rubygems.rb:319
c:0002 p:0078 s:0008 E:0009d0 EVAL   /Users/luiz/.local/share/mise/installs/ruby/3.4.5/bin/bundle:25 [FINISH]
c:0001 p:0000 s:0003 E:000e10 DUMMY  [FINISH]

-- Ruby level backtrace information ----------------------------------------
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/bin/bundle:25:in '<main>'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/rubygems.rb:319:in 'activate_and_load_bin_path'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/rubygems.rb:319:in 'load'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/exe/bundle:20:in '<top (required)>'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/bundler/friendly_errors.rb:118:in 'with_friendly_errors'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/exe/bundle:28:in 'block in <top (required)>'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/bundler/cli.rb:29:in 'start'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/bundler/vendor/thor/lib/thor/base.rb:584:in 'start'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/bundler/cli.rb:35:in 'dispatch'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/bundler/vendor/thor/lib/thor.rb:538:in 'dispatch'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in 'invoke_command'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/bundler/vendor/thor/lib/thor/command.rb:28:in 'run'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/bundler/cli.rb:451:in 'exec'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/bundler/cli/exec.rb:23:in 'run'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/bundler/cli/exec.rb:59:in 'kernel_load'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/bundler/cli/exec.rb:59:in 'load'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/bin/herb:25:in '<top (required)>'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/rubygems.rb:319:in 'activate_and_load_bin_path'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/site_ruby/3.4.0/rubygems.rb:319:in 'load'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/herb-0.5.0-arm64-darwin/exe/herb:5:in '<top (required)>'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/herb-0.5.0-arm64-darwin/lib/herb/cli.rb:29:in 'call'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/herb-0.5.0-arm64-darwin/lib/herb/cli.rb:113:in 'result'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/herb-0.5.0-arm64-darwin/lib/herb/project.rb:85:in 'parse!'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/herb-0.5.0-arm64-darwin/lib/herb/project.rb:85:in 'each_with_index'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/herb-0.5.0-arm64-darwin/lib/herb/project.rb:85:in 'each'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/herb-0.5.0-arm64-darwin/lib/herb/project.rb:141:in 'block in parse!'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/timeout-0.4.3/lib/timeout.rb:194:in 'timeout'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/timeout-0.4.3/lib/timeout.rb:38:in 'handle_timeout'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/timeout-0.4.3/lib/timeout.rb:185:in 'block in timeout'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/herb-0.5.0-arm64-darwin/lib/herb/project.rb:142:in 'block (2 levels) in parse!'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/herb-0.5.0-arm64-darwin/lib/herb/project.rb:142:in 'fork'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/herb-0.5.0-arm64-darwin/lib/herb/project.rb:147:in 'block (3 levels) in parse!'
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/herb-0.5.0-arm64-darwin/lib/herb/project.rb:147:in 'parse'

-- Threading information ---------------------------------------------------
Total ractor count: 1
Ruby thread count for this ractor: 1

-- Machine register context ------------------------------------------------
  x0: 0x00000007687c0f00  x1: 0x0000000101380b40  x2: 0x0000000000000018
  x3: 0x0000000000000000  x4: 0x0000000189d01238  x5: 0x000000076881c6e8
  x6: 0x0000000000000001  x7: 0x0000000000000028 x18: 0x0000000000000000
 x19: 0x00000007687c0ee0 x20: 0x00000007687c0f00 x21: 0x000000076807ae80
 x22: 0x000000076891b890 x23: 0x0000000000000001 x24: 0x000000076881c6f0
 x25: 0x000000076881c6e8 x26: 0x0000000055550083 x27: 0x0000000769769b00
 x28: 0x0000000000000000  lr: 0x000000012154e300  fp: 0x000000016ef535e0
  sp: 0x000000016ef535b0

-- C level backtrace information -------------------------------------------
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(rb_vm_bugreport+0xb6c) [0x101a25248]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(rb_bug_for_fatal_signal+0x100) [0x10185fa0c]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(sigsegv+0x84) [0x101985e0c]
/usr/lib/system/libsystem_platform.dylib(_sigtramp+0x38) [0x189ee0704]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/herb-0.5.0-arm64-darwin/lib/herb/3.4/herb.bundle(parser_parse+0x2c) [0x12154e300]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/herb-0.5.0-arm64-darwin/lib/herb/3.4/herb.bundle(herb_parse+0x1c) [0x12154a570]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/ruby/gems/3.4.0/gems/herb-0.5.0-arm64-darwin/lib/herb/3.4/herb.bundle(Herb_parse+0x24) [0x12153f9a0]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(vm_call_cfunc_with_frame_+0xf0) [0x101a16f84]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(vm_exec_core+0x46c8) [0x1019ff000]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(rb_vm_exec+0x134) [0x1019f9734]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(invoke_block_from_c_bh+0x36c) [0x101a1edb4]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(rb_yield+0xa8) [0x101a07264]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(rb_protect+0xb0) [0x10186b728]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(rb_f_fork+0x90) [0x10192f008]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(vm_call_cfunc_with_frame_+0xf0) [0x101a16f84]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(vm_exec_core+0x2620) [0x1019fcf58]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(rb_vm_exec+0x134) [0x1019f9734]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(invoke_block_from_c_bh+0x36c) [0x101a1edb4]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(rb_yield_values+0x110) [0x101a073a8]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(each_with_index_i+0x68) [0x101853068]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(vm_yield_with_cfunc+0x110) [0x1019f7d5c]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(rb_yield+0xa8) [0x101a07264]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(rb_ary_each+0x40) [0x1017b3800]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(vm_call0_body+0x35c) [0x101a1c2f0]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(rb_call0+0x368) [0x101a1d658]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(rb_iterate0+0x160) [0x101a07c60]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(rb_block_call+0x70) [0x101a0792c]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(enum_each_with_index+0x44) [0x10184ed08]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(vm_call_cfunc_with_frame_+0xf0) [0x101a16f84]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(vm_exec_core+0x2620) [0x1019fcf58]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(rb_vm_exec+0x134) [0x1019f9734]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(load_iseq_eval+0x224) [0x1018cb918]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(rb_load_internal+0x84) [0x1018c8c80]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(rb_f_load+0x8c) [0x1018ca894]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(vm_call_cfunc_with_frame_+0xf0) [0x101a16f84]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(vm_exec_core+0x46c8) [0x1019ff000]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(rb_vm_exec+0x134) [0x1019f9734]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(load_iseq_eval+0x224) [0x1018cb918]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(rb_load_internal+0x84) [0x1018c8c80]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(rb_f_load+0x8c) [0x1018ca894]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(vm_call_cfunc_with_frame_+0xf0) [0x101a16f84]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(vm_exec_core+0x46c8) [0x1019ff000]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(rb_vm_exec+0x1b4) [0x1019f97b4]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(load_iseq_eval+0x224) [0x1018cb918]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(rb_load_internal+0x84) [0x1018c8c80]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(rb_f_load+0x8c) [0x1018ca894]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(vm_call_cfunc_with_frame_+0xf0) [0x101a16f84]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(vm_exec_core+0x46c8) [0x1019ff000]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(rb_vm_exec+0x134) [0x1019f9734]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(rb_ec_exec_node+0x8c) [0x10186aa24]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/lib/libruby.3.4.dylib(ruby_run_node+0x40) [0x10186a94c]
/Users/luiz/.local/share/mise/installs/ruby/3.4.5/bin/ruby(main+0x68) [0x100ea8620]


</p>
</details>

**Comment by samfilip** [comment]
I also have this issue and have a suspicion it started with the MacOS 26 Beta as the rest of my team did not have this issue, unfortunately this didn't improve with the offical release and still crashes in the same way.

```markdown
## Additional Crash Report - Ruby 3.4.x + ARM64

**Environment:**
- Ruby: 3.4.1 & 3.4.5
- Platform: arm64-darwin24/darwin25 (Apple Silicon)
- Herb versions: 0.5.0-arm64-darwin, 0.7.1-arm64-darwin
- Ruby manager: rbenv/mise

**Crash Details:**
- **Error**: Segmentation fault at various memory addresses
- **Location**: Consistently at `lib/herb/project.rb:147` during `:parse`
- **Native crash**: `parser_parse+0x2c` in `herb.bundle`

**Stack Trace Pattern:**
c:0033 p:---- s:0211 e:000210 CFUNC  :parse
c:0032 p:0032 s:0206 e:000205 BLOCK  .../herb/project.rb:147 [FINISH]  
c:0031 p:---- s:0201 e:000200 CFUNC  :fork
c:0030 p:0006 s:0197 e:000196 BLOCK  .../herb/project.rb:142

**C-level Backtrace:**

herb.bundle(parser_parse+0x2c)
herb.bundle(herb_parse+0x1c)  
herb.bundle(Herb_parse+0x24)

**Files Processed:**
Standard Rails ERB templates (.html.erb) with no apparent syntax errors.

**Additional Notes:**
- Crashes occur within forked processes
- Native extension appears to have memory management issues
- Issue seems specific to Ruby 3.4.x + ARM64 combination
- Problem occurs during parsing phase, not due to malformed ERB

This confirms the pattern reported in the original issue and provides additional data points for debugging.
```

**Comment by luizkowalski** [comment]
I think you are on to something here. My work laptop is using the old macos and it works fine

**Comment by marcoroth** [comment]
Hey @luizkowalski and @samfilip, sorry for the trouble and thanks for reporting!

I wonder if I have to do something different for the new macOS versions 👀 And if so, I wonder if it might be a bigger issue in [rake-compiler-dock](https://github.com/rake-compiler/rake-compiler-dock) and Ruby C-Extensions in general on macOS 26.

**Comment by phChun** [comment]
I was having the same errors on my M series Mac and MacOS 26. I just rolled it back to MacOS 15.7, and the issue did not exist on the same machine. Hopefully that helps with debugging.

**Comment by cmer** [comment]
I’m getting lots of Ruby segfaults without Herb even installed on Tahoe. Something wonky is going on.

**Comment by hakanensari** [comment]
Ran into this upstream in zed and now in a rubocop library using herb ☝️

**Comment by marcoroth** [comment]
Hey @hakanensari, thanks for reporting.

When you say in Zed, you mean running the `herb` CLI, or the actual language server that's coming from the Zed Ruby extension?

If you mean the language server that would be wild, since that is running in Node.js via WASM.

But that might narrow the issue to something in Herb, rather than the system itself. 

Some kind of issue that might now being uncovered/surfaced by a newer system dependency that the new macOS version now ships with.

**Comment by hakanensari** [comment]
@marcoroth I wrote hastily! I was using the herb language server in Zed for editing, then ran `bundle exec herb analyze` in the terminal separately, which segfaulted.

I did some digging. The precompiled 0.7.2 gem segfaults on macOS 26. Compiling from source with the older Ruby 3.4.1 works. But newer versions don't compile (which I understand you ran into as well). And bundle installing from GitHub in Gemfile doesn't work because vendor/prism/ is gitignored, but even if it wasn't, we'd still run into the same Ruby version issue?

So I understand this is blocked by rake-compiler-dock not supporting newer Ruby versions?

**Comment by flavorjones** [comment]
👋 I'm the maintainer of rake-compiler-dock, which is used to precompile Herb. I don't have a Mac, so I can't answer these questions myself, so I'm hoping someone here can:

1. If you build the Herb gem natively, does it still segfault? I'm asking this question to bisect whether it's limited to the precompiled gem or not. So to answer this question, please uninstall all herb gems on your system, and build the gem natively using the instructions at CONTRIBUTING.md
2. Can someone capture the segfault in a debugger, and provide the stack walkback here?
3. What's the output from `herb -v` on a system and version where herb segfaults?

Thanks.

**Comment by drale2k** [comment]
Crashing for me as well for both, when visiting a any route and when running analyze from the cli. On Rails 8.1.0beta, macOS 26 M1. Below is the crash report if it helps:

[crashlog.txt](https://github.com/user-attachments/files/22494845/crashlog.txt)

**Comment by hakanensari** [comment]
@flavorjones,

1. Native builds don't segfault - compiled herb 0.7.3 runs without issues on macOS 26 with Ruby 3.4.6.
2. Attaching debugger output, hope that helps.
3. `herb gem v0.7.3, libprism v1.5.1, libherb v0.7.3 (Ruby C native extension)`

Also, to all, with the latest version, there's now [a workaround](https://github.com/lineofflight/peddler/blob/main/Gemfile#L24C1-L28C66) to compile from source via Gemfile. Something like:

```rb
gem "herb", force_ruby_platform: RUBY_PLATFORM.include?("darwin")
```

And my earlier comment about Ruby version issues (3.4.1 vs 3.4.6) was likely a red herring 😳

[herb_lldb_full_output.txt](https://github.com/user-attachments/files/22495927/herb_lldb_full_output.txt)

**Comment by Gambitboy** [comment]
Can confirm the `force_ruby_platform` fix works for Ruby 3.4.6 on macOS 26.
Segfault's without it.

**Comment by flavorjones** [comment]
@hakanensari Thanks so much, that's very helpful.

This is strange, and so I'm just going to dump some thoughts. The stack walkback is:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x29)
  * frame #0: 0x000000012000ca98 herb.bundle`parser_parse + 52
    frame #1: 0x00000001200084bc herb.bundle`herb_parse + 36
    frame #2: 0x000000011fffd510 herb.bundle`Herb_parse + 280
    frame #3: 0x0000000100a5bcf0 libruby.3.4.dylib`vm_call_cfunc_with_frame_ + 240
...
```

The function `parser_parse` is just one line:

```c
AST_DOCUMENT_NODE_T* parser_parse(parser_T* parser) {
  return parser_parse_document(parser);
}
```

If someone on a Mac can fire up the debugger and figure out what's going on in that method, that would be interesting.

- is the `parser_parse_document` function defined and on an executable page?
- is the `parser` pointer valid?

**Comment by marcoroth** [comment]
Hey friends, we just published [`v0.7.4`](https://github.com/marcoroth/herb/releases/tag/v0.7.4) which should resolve the issue on macOS 26 (via https://github.com/marcoroth/herb/pull/534)! 

Feel free to re-open this issue if it doesn't solve the issue in your case, thank you!

**Comment by luizkowalski** [comment]
```
--- SUMMARY --------------------------------------------------------------------
Total files: 13
✅ Successful: 13 (100.0%)
❌ Failed: 0 (0.0%)
⚠️ Parse errors: 0 (0.0%)
⏱️ Timed out: 0 (0.0%)

⏱️ Total time: 39.11ms
```
hell yeah we are back, thanks @marcoroth and @indirect

**Comment by marcoroth** [comment]
Awesome, thanks for confirming @luizkowalski! 🙏🏼

**Comment by cmer** [comment]
I can confirm that the issue is resolved on my end as well!

![Image](https://github.com/user-attachments/assets/8f791a92-b08f-46e6-9a23-2afc7b33786a)
